2 players
players = [
{id: 1
  life: 3
  score: 0
}
{
  id: 2
  life: 3
  score: 0
}
]

----OR----

players = 

loop unless one of the players has 0 life

  loop the players |player|
  
    num1 = rand(1..20)
    num2 = rand(1..20)

    ans = num1 + num2

    "Player player[:id] What's the sum of num1 and num2?"
    get player_ans

    if player_ans == ans
      player[:score] += 1
      "You are right Player player[:id]!"

    else
      player[:life] -= 1
      "You are wrong :( You just lost a life"
        "Player 1 players[0][:id]" "Life player[0][:life]" "Score player[0][:score]"
        "Player 2 players[1][:id]" "Life player[1][:life]" "Score player[1][:score]"

      if player[:life] == 0
      winner = compare the scores of the 2 players...
      "The winner is:" winner
      "Game Ends"
      exit the loop
        
      





    
