2 players
players = {
1: 3
2: 3
}

----OR----

players = [3,3]

loop unless one of the players has 0 life

  loop the players
  
    num1 = rand(1..20)
    num2 = rand(1..20)
    ans = num1 + num2

    prompt: output questions "Player #{a}: What does #{num1} plus #{num2} equal?
    player_ans = get.chomp

    if player_ans == ans
      "You are right!"
    else 
      player[a-1] -= 1
      "Player 1 has #{player[0]} life/lives. Player 2 has #{player[1]} life/lives"

      if player[a-1] == 0
      "Player[b] has Won!!"
      "Bye"
      exit REPL

